<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Profile"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_margin="30dp"/>
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_margin="30dp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_margin="30dp"/>



</LinearLayout>